<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Finish Menu\NextLevelButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Functions\FinishTrigger.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Finish Menu\NextLevelButton.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\Main Menu\PlayButton.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>